{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "target": "es2017",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": false
  }
}
